# RestAssuredTestNGFramework

./: .gitignore.txt  .project  masterSuite.xml  parallel.xml  parameters.xml  pom.xml  regression.xml  testng.xml
src/main/java/completeAPITesting/: DummyClassGIT.java
src/main/java/program101/: AccountProcessor.java  Array2Equal.java  ArrayDuplicateRemoveForLoop.java  ArrayReverse.java  CreditCardAccount.java  Main.java  ReverseEachWord.java  TestingofMainMethod.java
src/test/java/apiTestCases/: GetAPI_TC1_NG.java  JSONFailureResponse.java  JSONSuccessResponse.java  JsonLocalServerRequest.java  PostAPI_TC1.java  Rectangle.java  SuccesAndFailureResponses.java
src/test/java/apiTestClasses/: ComplexPayloadsUsingMapList.java  PostsFirstClass.java
src/test/java/com/rest/: MethodChaining.java  NewTest_1.java  NonStaticImports.java  StaticImportsTest.java
src/test/java/completeAPITesting/: CRUD.java
src/test/java/customListeners/: Listeners.java
src/test/java/parallelTest/: TestBrowserParallel.java  TestDataProviderParallel.java  TestInvocation.java
src/test/java/regression/: TestCase1NG.java  TestCase2NG.java
src/test/java/testCases/: BaseTest.java  DataTablesTesting.java  TestCase1NG.java  TestCase2NG.java  TestCase3NG.java  TestFailure.java  TestSkip.java
src/test/java/testDataParametrization/: DataProviders1.java  NewLoginTest.java  TestNGExcelData.java  TestParametrization.java  TestParamsFromXMLNG.java
src/test/resources/Payloads/: inputMember.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Suite/: Dependency Test.html  Dependency Test.xml  Failure Test.html  Failure Test.xml  Login Test.html  Login Test.xml  Validate Title Test.html  Validate Title Test.xml  testng-failed.xml
test-output/Parallel Test Suite/: C hrome Test.html  C hrome Test.xml  Firefox Test.html  Firefox Test.xml
test-output/Regression Test Suite/: Regression Test.html  Regression Test.xml  Regression Validation Test.html  Regression Validation Test.xml  TestParamsFromXML Test.html  TestParamsFromXML Test.xml  TestParamsFromXML2 Test.html  TestParamsFromXML2 Test.xml  testng-failed.xml
test-output/Suite/: Dependency Test.html  Dependency Test.xml  Login Test.html  Login Test.xml  Test.html  Test.xml  Validate Title Test.html  Validate Title Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html
test-output/junitreports/: TEST-apiTestCases.GetAPI_TC1_NG.xml  TEST-apiTestCases.JsonLocalServerRequest.xml  TEST-apiTestCases.PostAPI_TC1.xml  TEST-apiTestCases.SuccesAndFailureResponses.xml  TEST-com.rest.NonStaticImports.xml  TEST-com.rest.StaticImportsTest.xml  TEST-completeAPITesting.CRUD.xml  TEST-parallelTest.TestBrowserParallel.xml  TEST-parallelTest.TestDataProviderParallel.xml  TEST-parallelTest.TestInvocation.xml  TEST-regression.TestCase1NG.xml  TEST-regression.TestCase2NG.xml  TEST-restAssuredTC.TC_GetAPI.xml  TEST-testCases.TestCase1NG.xml  TEST-testCases.TestCase2NG.xml  TEST-testCases.TestCase3NG.xml  TEST-testCases.TestFailure.xml  TEST-testCases.TestSkip.xml  TEST-testDataParametrization.NewLoginTest.xml  TEST-testDataParametrization.TestNGExcelData.xml  TEST-testDataParametrization.TestParametrization.xml  TEST-testDataParametrization.TestParamsFromXMLNG.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Functional Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Parallel Test Suite/: C hrome Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Regression Test Suite/: Regression Validation Test.properties  TestParamsFromXML2 Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
